<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nugets\SPR.FileWorker\SPR.FileWorker.csproj" />
    <ProjectReference Include="..\..\..\Shared\SPR.Shared.Models\SPR.Shared.Models.csproj" />
    <ProjectReference Include="..\SPR.Server.StudentsTasksMicroservice.Domain\SPR.Server.StudentsTasksMicroservice.Domain.csproj" />
    <ProjectReference Include="..\SPR.Server.StudentsTasksMicroservice.Infrastructure\SPR.Server.StudentsTasksMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
