# SPRTool

SPR/: .gitignore  SPR.sln
SPR/Client/SPR.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPR.Client.csproj
SPR/Client/SPR.Client.Abstractions/: SPR.Client.Abstractions.csproj
SPR/Client/SPR.Client.Abstractions/Core/: CommandBase.cs  ViewModelBase.cs
SPR/Client/SPR.Client.Abstractions/Http/: IAuthHttpService.cs  ICourseHttpService.cs  IGroupHttpService.cs  IStudentHttpService.cs  IStudentTaskHttpService.cs
SPR/Client/SPR.Client.Communication/: SPR.Client.Communication.csproj
SPR/Client/SPR.Client.Services/: SPR.Client.Services.csproj
SPR/Client/SPR.Client/Assets/: text_en.Designer.cs  text_en.resx
SPR/Client/SPR.Client/Commands/: ActionCommand.cs  NavigateCommand.cs
SPR/Client/SPR.Client/Services/Navigation/: NavigationService.cs  ViewModelsFactoryService.cs
SPR/Client/SPR.Client/ViewModels/: CourseManagementViewModel.cs  GroupAddViewModel.cs  GroupTableViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StudentEditViewModel.cs  StudentManagementViewModel.cs  StudentTableViewModel.cs
SPR/Client/SPR.Client/ViewModels/Auth/: AuthViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
SPR/Client/SPR.Client/ViewModels/Course/: CourseAddViewModel.cs  CourseChoosedGroupsTableViewModel.cs  CourseGroupAvailableTableViewModel.cs  CourseTableViewModel.cs  CourseViewModel.cs  TaskTableViewModel.cs
SPR/Client/SPR.Client/ViewModels/Management/: ManagementCourseTableViewModel.cs  ManagementViewModel.cs
SPR/Client/SPR.Client/Views/Buttons/: NavigationButton.cs
SPR/Client/SPR.Client/Views/Pages/: HomePage.xaml  HomePage.xaml.cs
SPR/Client/SPR.Client/Views/Pages/Auth/: AuthPage.xaml  AuthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
SPR/Client/SPR.Client/Views/Pages/Course/: AddCoursePage.xaml  AddCoursePage.xaml.cs  CourseAddPage.xaml  CourseAddPage.xaml.cs  CourseChoosedGroupsTable.xaml  CourseChoosedGroupsTable.xaml.cs  CourseGroupAvailableTable.xaml  CourseGroupAvailableTable.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseTable.xaml  CourseTable.xaml.cs  CourseTaskTable.xaml  CourseTaskTable.xaml.cs
SPR/Client/SPR.Client/Views/Pages/Management/: ManagementCourseTable.xaml  ManagementCourseTable.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs
SPR/Client/SPR.Client/Views/Pages/Students/: GroupAddPage.xaml  GroupAddPage.xaml.cs  GroupEditPage.xaml  GroupEditPage.xaml.cs  GroupsTable.xaml  GroupsTable.xaml.cs  StudentEditPage.xaml  StudentEditPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  StudentsTable.xaml  StudentsTable.xaml.cs
SPR/Nugets/SPR.FileWorker/: FileWorker.cs
SPR/Server/: DataScheme.vsdx
SPR/Server/AuthMicroservice/SPR.Server.AuthMicroservice.API/: Program.cs  SPR.Server.AuthMicroservice.API.csproj  Users.db  appsettings.json
SPR/Server/AuthMicroservice/SPR.Server.AuthMicroservice.API/Controllers/: UserController.cs
SPR/Server/AuthMicroservice/SPR.Server.AuthMicroservice.API/Properties/: launchSettings.json
SPR/Server/AuthMicroservice/SPR.Server.AuthMicroservice.Infrastructure/: SPR.Server.AuthMicroservice.Infrastructure.csproj
SPR/Server/AuthMicroservice/SPR.Server.AuthMicroservice.Infrastructure/Repositories/: UserFileRepository.cs
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.API/: Courses.db  Program.cs  SPR.Server.CourseMicroservice.API.csproj  WeatherForecast.cs  appsettings.json
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.API/Controllers/: CourseController.cs  WeatherForecastController.cs
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.API/Properties/: launchSettings.json
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.API/Services/: GroupHttpService.cs
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.Domain/: SPR.Server.CourseMicroservice.Domain.csproj
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.Domain/Interfaces/: ICourseRepository.cs  IGroupHttpService.cs
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.Domain/Models/: Course.cs  Task.cs
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.Infrastructure/: SPR.Server.CourseMicroservice.Infrastructure.csproj
SPR/Server/CourseMicroservice/SPR.Server.CourseMicroservice.Infrastructure/Repositories/: CourseFileRepository.cs
SPR/Server/GroupMicroservice/SPR.Server.GroupMicroservice.API/: Program.cs  SPR.Server.GroupMicroservice.API.csproj  appsettings.json  groupDb.db
SPR/Server/GroupMicroservice/SPR.Server.GroupMicroservice.API/Controllers/: GroupController.cs  key
SPR/Server/GroupMicroservice/SPR.Server.GroupMicroservice.API/Properties/: launchSettings.json
SPR/Server/SPR.Server.Gateway/: Program.cs  gatewayConfig.json
SPR/Server/StudentMicroservice/SPR.Server.StudentMicroservice.API/: Program.cs  SPR.Server.StudentMicroservice.API.csproj  appsettings.json  coursesDb.db  groupDb.db  studentDb.db  studentsTasksDb.db
SPR/Server/StudentMicroservice/SPR.Server.StudentMicroservice.API/Controllers/: CourseController.cs  GroupController.cs  StudentController.cs  StudentsTasksController.cs
SPR/Server/StudentMicroservice/SPR.Server.StudentMicroservice.API/Properties/: launchSettings.json
SPR/Server/StudentsTasksMicroservice/SPR.Server.StudentsTasksMicroservice.API/: Program.cs  SPR.Server.StudentsTasksMicroservice.API.csproj  StudentTasks.db  appsettings.json
SPR/Server/StudentsTasksMicroservice/SPR.Server.StudentsTasksMicroservice.API/Controllers/: StudentsTasksController.cs
SPR/Server/StudentsTasksMicroservice/SPR.Server.StudentsTasksMicroservice.API/Properties/: launchSettings.json
SPR/Server/StudentsTasksMicroservice/SPR.Server.StudentsTasksMicroservice.Infrastructure/: SPR.Server.StudentsTasksMicroservice.Infrastructure.csproj
SPR/Server/StudentsTasksMicroservice/SPR.Server.StudentsTasksMicroservice.Infrastructure/Repositories/: StudentsTasksFileRepository.cs
SPR/Shared/SPR.Shared.Models/: SPR.Shared.Models.csproj
SPR/Shared/SPR.Shared.Results/: IResult.cs
(+62 files in other folders)
