<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\closeBtn_default.png" />
      <Resource Include="Assets\closeBtn_default.png" />
      <None Remove="Assets\closeBtn_MouseOver.png" />
      <Resource Include="Assets\closeBtn_MouseOver.png" />
      <None Remove="Assets\img_background.png" />
      <Resource Include="Assets\img_background.png" />
      <None Remove="Assets\img_contact.png" />
      <Resource Include="Assets\img_contact.png" />
      <None Remove="Assets\img_home.png" />
      <Resource Include="Assets\img_home.png" />
      <None Remove="Assets\img_map.png" />
      <Resource Include="Assets\img_map.png" />
      <None Remove="Assets\img_message.png" />
      <Resource Include="Assets\img_message.png" />
      <None Remove="Assets\img_setting.png" />
      <Resource Include="Assets\img_setting.png" />
      <None Remove="Assets\img_signout.png" />
      <Resource Include="Assets\img_signout.png" />
      <None Remove="Assets\tgBtn_default.png" />
      <Resource Include="Assets\tgBtn_default.png" />
      <None Remove="Assets\tgBtn_MouseOver.png" />
      <Resource Include="Assets\tgBtn_MouseOver.png" />
      <None Remove="Fonts\LICENSE.txt" />
      <Resource Include="Fonts\LICENSE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\Roboto-Light.ttf" />
      <ProjectReference Include="..\SPR.Client.Abstractions\SPR.Client.Abstractions.csproj" />
      <ProjectReference Include="..\SPR.Client.Communication\SPR.Client.Communication.csproj" />
      <Resource Include="Fonts\Roboto-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Assets\text_en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>text_en.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Assets\text_en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>text_en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
