<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nugets\SPR.FileWorker\SPR.FileWorker.csproj" />
    <ProjectReference Include="..\SPR.Server.StudentsTasksMicroservice.Domain\SPR.Server.StudentsTasksMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
