<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nugets\SPR.FileWorker\SPR.FileWorker.csproj" />
    <ProjectReference Include="..\SPR.Server.AuthMicroservice.Domain\SPR.Server.AuthMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
