<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPR.Server.StudentMicroservice.Domain\SPR.Server.StudentMicroservice.Domain.csproj" />
    <ProjectReference Include="..\SPR.Server.StudentMicroservice.Infrastructure\SPR.Server.StudentMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
