<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <InternalsVisibleTo Include="SPR.Server.CourseMicroservice.Infrastructure" />
	  <InternalsVisibleTo Include="SPR.Server.CourseMicroservice.API" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SPR.Shared.Models\SPR.Shared.Models.csproj" />
  </ItemGroup>
</Project>
