<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <InternalsVisibleTo Include="SPR.Server.CourseMicroservice.API" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Nugets\SPR.FileWorker\SPR.FileWorker.csproj" />
    <ProjectReference Include="..\SPR.Server.CourseMicroservice.Domain\SPR.Server.CourseMicroservice.Domain.csproj" />
  </ItemGroup>
</Project>
