<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nugets\SPR.FileWorker\SPR.FileWorker.csproj" />
    <ProjectReference Include="..\..\..\Shared\SPR.Shared.Models\SPR.Shared.Models.csproj" />
    <ProjectReference Include="..\SPR.Server.CourseMicroservice.Infrastructure\SPR.Server.CourseMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
